@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');









*{
    box-sizing: border-box;
    color: #fff!important;
    text-decoration: none!important;
    /* scroll: none; */
}
body{
    background-image: url("../css/kk.jpg");
    background-repeat: repeat;
}
.container{
    width: 1000px!important;
}
header{
    background-image: url('../css/header-bg.png');
    background-size: cover;
    position: relative;
}
.hamburger{
    display: none;
    cursor: pointer;
}
#preloader{
    position: fixed;
    z-index: 98;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
#preloader > img{
    width: 120px;
}
#preloader.hidden{
    transition: 1s;
    opacity: 0;
    visibility: hidden;
}
.menu{
    height: 70px;
    display: flex;
    position: fixed;
    z-index: 50;
    width: 100vw!important;
    background: rgba(0, 0, 0, 0.377);
}
.menu div{
    /* height: 100%; */
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu div a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* width: 100vw!important; */
}
.slider{
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.carousel-inner{
    overflow: hidden;
}
.carousel-item{
    height: 48vw;
}
.slider img{
    width: 100%;
    height: 100%;
    /* transform: translateY(-100px); */
    z-index: 2;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12em;
    z-index: 1;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(170, 170, 170));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    justify-content: center;
}
.carousel-item{
    width: 100%;
    /* height: 100%; */
}
.slider > div{
    /* height: 100%; */
    z-index: 5;
    display: flex;
    flex-direction: column;
}
.slider > div > div{
    flex: 1;
}
.slider-controller{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
    text-transform: uppercase;
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.slider a{
    z-index: 7;
}
.slider-controller > div{
    position: relative;
}
.slider-controller div.city{
    border: 1px solid #fff;
    padding: 5px 30px;
    border-radius: 20px 20px;
    position: relative;
}
.slider-controller .filter{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.5);
    filter: blur(10px);
}



/* content */



.content{
    padding-bottom: 50px;
    background-image: url("css/kk.jpg");
}
.paragraph{
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    background: rgba(0, 0, 0, 0.377);
}
.gallery{
    margin-top: 50px;
}
.gallery .img{
    width: 350px;
    max-height: 200px;
    margin: 0 20px 0 20px;
}
.gallery .img img{
    width: 100%;
    height: 100%;
}
.gallery-item{
    margin: 40px 0;
}
.gallery-item .img img{
    border-radius: 20px;
    box-shadow: 2px 2px 50px black;
}
.gallery-item .img{
    width: 325px!important;
    height: 200px!important;
    /* overflow: hidden; */
}
.gallery-item .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left *{
    text-align: right;
}


/* videp slider */

.video-slider{
    margin-top: 80px;
}
.video-slider a{
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    
}
.video-slider *{
    text-align: center;
    transition: all 0.2s;
    font-size: 20px;
}
.video-slider .slider-img{
    overflow: hidden;
    width: 300px;
    height: 200px;
}
.slider-img img{
    width: 100%;
    height: 100%;
}
.video-slider div a:hover img{
    transform: scale(1.3);
}
p{
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    line-height: 24px;
}
.item-name{
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
}

/* footer */


footer{
    background: rgba(0, 0, 0, 0.377);
}
footer .container{
    /* display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 100%!important; */
}
footer p{
    display: flex;
    line-height: 2;
    height: 100%;
    margin: 0!important;
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}
.social > div{
    display: flex;
    width: 100%;
    justify-content: center;
}
.social div div{
    margin: 5px;
}
.social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    /* transform: scale(1.4); */
}
.social a i{
    font-size: 20px;
    color: #010719!important;
}
footer p{
    display: flex;
    align-items: center;
    justify-content: center;
}




/* media queries */




@media only screen and (max-width: 1200px) {
    .video-slider a{
        width: 100%;
    }
    .video-slider .slider-img{
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100%;
        height: 150px;
    }
    .gallery .img{
        width: 250px;
        max-height: 200px;
        margin: 0 20px 0 0;
    }
    .slider h1{
        font-size: 7em;
    }
}
@media only screen and (max-width: 992px) {
    .gallery-item .img{
        width: 80%;
        height: 100%;
    }
    .gallery{
        margin-top: 20px;
    }
    .left .img{
        order: 1;
    }
    .right{
        order: 2;
        margin-top: 20px;
    }
    .gallery-item *{
        text-align: center;
    }
    .video-slider{
        margin-top: 20px;
    }
    .video-slider > div{
        margin-bottom: 10px;
    }
    .gallery-item{
        margin: 0;
    }
    .gallery-item .img{
        width: 325px!important;
        height: 200px!important;
        /* overflow: hidden; */
    }
    .gallery-item .img img{
        width: 100%;
    }
    .slider h1{
        font-size: 5em;
    }
    .menu{
        z-index: 50;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%!important;
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        flex-direction: column;
        transition: 0.3s;
    }
    .open{
        left: 0%;
        /* height: 80vh;  */
    }
    .hamburger{
        display: flex;
        position: fixed;
        top: 30px;
        left: 30px;
        width: 50px;
        height: 50px;
        /* border: 2px solid #fff; */
        z-index: 51;
        /* box-shadow: 5px 5px 50px 5px #000; */
    }
    .hamburger > span{
        display: block;
        width: 30px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s;
        border-radius: 2px;
    }
    .hamburger > span::before,
    .hamburger > span::after{
        content: '';
        width: 100%;
        height: 100%;
        background: #fff;
        display: block;
        transition: 0.3s;
    }
    .hamburger > span::before{
        transform: translateY(7px);
        border-radius: 2px;
    }
    .hamburger > span::after{
        transform: translateY(-9px);
        border-radius: 2px;
    }
    .hamburger.opened{
    }
    .hamburger.opened span{
        background: rgba(255, 255, 255, 0);
    }
    .hamburger.opened span::before{
        transform: rotate(45deg);
    }
    .hamburger.opened span::after{
        transform: rotate(135deg);
    }

    .gallery-item .img{
        width: 80%;
        height: 300px!important;
    }
}
@media only screen and (max-width: 580px) {
    .paragraph{
        height: 80px!important;
    }
    .carousel-item{
        width: 100vw!important;
    }
    .video-slider{
        display: none;
    }
    .container{
       width: 100%!important;
    }
    .slider-controller{
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        margin-bottom: 10px;
    }
}